---
title: "Mental Health for OSCP"
date: 2021-01-07
classes: wide
categories:
  - Infosec 
header: 
  teaser: /assets/mental-health.png
---

![mental]({{ site.url }}{{ site.baseurl }}/assets/mental-health.png)


In this short article I will talk about maintaining your mental health for the highly respected and dreaded OSCP

The number one thing I can not stress enough is to have breaks when you're doing a machine or researching something for a machine. It is very easy to get stressed doing a machine when you've tried so many things against the machine. Just take a break, refresh your mind and come back to it, don't feel like you need to torture your mind stressing over a machine for the OSCP, its just not worth it. Therefore, its important to take breaks and recognise your own limits. 

Another thing that I notice is people put way too much time and effort learning for the OSCP. I find that because everyone says the exam is difficult there is this inaccurate perception of the exam, because people see it as harder than it actually is and so waste so much time and effort constantly doing something to achieve it. To the point where you're learning things that are obscure in the hopes it will come up on the OSCP and just wasting your time from it. Which ends up just taking a toll on your wellbeing

Some people including myself dedicate their entire life to just doing the OSCP for a few months, and then after it they are a train wreck that's burned out from doing any pentesting related things for some time from having spent so much time and effort studying for the OSCP for several months. Which is why its important to engage in other activities and know when to have days off from doing it.

Also somewhat related but its very easy to become addicted to reading /r/oscp and discord groups instead of actually engaging your brain doing a machine. Also the value you get out of reading the subreddit and discord channels compared to doing a machine and trying different things that may work is very little. 

Another thing that I think is quite important is to just take the exam! Don't be so hesitant with going for the exam, just see how you do and work on your weakpoints. Ignore that voice in your head telling you you're not ready for it and you need to continue to improve. Otherwise you will just end up wasting your time learning stuff that may not be in the exam. As a friend once said "the OSCP is like a boogeyman, don't let that boogeyman stay in your head rent free, you should be charging that boogeyman"

Furthermore, emotional support from friends and family is vital, because the OSCP will likely be one of the hardest things you ever do in your life and so you will need friends and family to provide some level of support for you, but just know that there is light at the end of the tunnel.

To sum up, take breaks when you need to, for the exam make sure you have water next to you because the exam is difficult compared to other certifications in this field, I would say go for a walk but the pandemic had prevented that, have your friends and family nearby for emotional support and don't allow that boogeyman to stay in your head rent free. Lastly don't dedicate your entire life to just studying for the OSCP, study good, but don't spend your whole life on it. Good Luck on your exam :wink: 



